{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuantityMeasurement": "Data Source=BOSS-PC;Initial Catalog=QuantityMeasurement;Integrated Security=True"
  }
}
